# --------------------------------- #
# |        MAIN BACKEND           | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the BACKEND service
mu_main_be_HOSTNAME="mu_main_be"

## port that the BACKEND service listens to
mu_main_be_INTERNAL_PORT=8008

## Port to be accessed from HOST machine
mu_main_be_EXPOSED_PORT=8008

## Mode that the service runs on. One of:
##  "debug", "release" or "test"
mu_main_be_MODE="release"

# --------------------------------- #
# |        MAIN DATABASE          | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the DATABASE SERVICE
mu_main_db_HOSTNAME="mu_main_db"

## port that the DATABASE SERVICE listens to
mu_main_db_INTERNAL_PORT=5432

## Database user
mu_main_db_USER="postgres"

## Database password
mu_main_db_PASSWORD="meetUN"

## Name for the database
mu_main_db_DB="meetun"
